{
  "name": "file-drive-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "api": "node server/index.js",
    "start": "concurrently \"npm run api\" \"npm run dev\""
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.6.5",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.0.0",
    "concurrently": "^7.4.0",
    "json-server": "^0.17.0",
    "multer": "^1.4.5-lts.1"
  }
}
